# java-ee-training

./: .gitignore  readme.md  webservice-learning.pptx
chapter 02 - maven workspace/maven-java-project/: pom.xml
chapter 02 - maven workspace/maven-java-project/src/main/java/my/example/test/: SystemProperties.java
chapter 02 - maven workspace/maven-java-project/src/test/java/my/example/test/: SystemPropertiesTest.java
chapter 02 - maven workspace/maven-web-project/: pom.xml
chapter 02 - maven workspace/maven-web-project/src/main/java/my/example/test/: MyConfig.java
chapter 02 - maven workspace/maven-web-project/src/main/webapp/: index.jsp
chapter 03 - soap web service/ws-client-jax-ws/: pom.xml
chapter 03 - soap web service/ws-server-jax-ws/: pom.xml
chapter 03 - soap web service/ws-server-jax-ws/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
chapter 03 - soap web service/ws-server-jax-ws/.metadata/src/main/webapp/WEB-INF-javaee/: faces-config.pageflow
chapter 03 - soap web service/ws-server-jax-ws/src/main/java/my/example/ws/: Calculator.java  CalculatorImpl.java  Person.java
chapter 03 - soap web service/ws-server-jax-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
chapter 03 - soap web service/ws-server-jax-ws/src/test/resources/javaee6/: web.xml
chapter 04 - object transformation/object-to-json/: dependency-reduced-pom.xml  pom.xml
chapter 04 - object transformation/object-to-json/src/main/java/my/example/json/: Department.java  Role.java  User.java
chapter 04 - object transformation/object-to-json/src/main/resources/: log4j.properties
chapter 04 - object transformation/object-to-json/src/test/: user.json
chapter 04 - object transformation/object-to-json/src/test/java/my/example/json/: UserToJsonTest.java
chapter 05 - rest web service/ws-client-rest/: pom.xml
chapter 05 - rest web service/ws-server-rest/: pom.xml
chapter 05 - rest web service/ws-server-rest/src/main/java/my/example/dao/: UserDao.java  UserDaoMapImpl.java
chapter 05 - rest web service/ws-server-rest/src/main/java/my/example/data/: Error.java
chapter 05 - rest web service/ws-server-rest/src/main/java/my/example/entities/: Department.java  Role.java  User.java
chapter 05 - rest web service/ws-server-rest/src/main/java/my/example/ws/: MyResource.java  UserResource.java
chapter 05 - rest web service/ws-server-rest/src/main/resources/: logback.xml
chapter 05 - rest web service/ws-server-rest/src/main/webapp/WEB-INF/: web.xml
chapter 05 - rest web service/ws-server-rest/src/test/java/my/example/ws/: Main.java  MyResourceTest.java
chapter 05 - rest web service/ws-server-rest/src/test/resources/: logback-test.xml
chapter 05 - rest web service/ws-server-rest/src/test/resources/javaee6/: web.xml
chapter 06 - jpa/data-access-object/: pom.xml  test.db
chapter 06 - jpa/data-access-object/src/test/data/: case-1.xls
chapter 06 - jpa/data-access-object/src/test/resources/: jdbc.proeperties
chapter 07 - jsf/jsf-primeface/: pom.xml
chapter 08 - cdi/cdi-api/: pom.xml
chapter 08 - cdi/cdi-web/: pom.xml
chapter 08 - cdi/cdi-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
chapter 08 - cdi/cdi-web/src/main/webapp/: form-03-result.jsp  form-04.xhtml  form-05.html  form-06.xhtml
chapter 08 - cdi/cdi-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter 08 - cdi/cdi-web/src/main/webapp/resources/my/: name.xhtml
chapter 08 - cdi/impl-concat/: pom.xml
chapter 09 - jsf-primefaces-cdi/ws-server-rest-cdi/: pom.xml
chapter 09 - jsf-primefaces-cdi/ws-server-rest-cdi/src/main/webapp/WEB-INF/: .gitignore  web.xml
chapter 09 - jsf-primefaces-cdi/ws-server-rest-cdi/src/test/resources/javaee6/: .gitignore  weblogic.xml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/: pom.xml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/java/my/example/: FaceConfiguration.java
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/resources/: logback.xml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/: responsive.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/chapter-00/: form-06.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/chapter-01/: crud-e.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/chapter-02/example-1/: member.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/chapter-02/example-2/: add-person.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/chapter-03/: order.xhtml  register.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/chapter-04/: onemenu.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/chapter-99/: register.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/resources/css/: ui-grid-24-column.css
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/main/webapp/resources/my/: address.xhtml  attachment.xhtml  date.xhtml
chapter 10 - jakarta-EE-10/jsf-primefaces-jee10/src/test/resources/: logback.xml
chapter 10 - jakarta-EE-10/ws-server-microprofile/: pom.xml
chapter 10 - jakarta-EE-10/ws-server-microprofile/.metadata/src/main/webapp/WEB-INF-javaee/: faces-config.pageflow
chapter 10 - jakarta-EE-10/ws-server-microprofile/src/main/resources/: logback.xml  microprofile-config.properties
chapter 10 - jakarta-EE-10/ws-server-microprofile/src/main/webapp/WEB-INF/: web.xml
chapter 10 - jakarta-EE-10/ws-server-microprofile/src/test/resources/: logback-test.xml
chapter 10 - jakarta-EE-10/ws-server-rest-jee10/: pom.xml
chapter 10 - jakarta-EE-10/ws-server-rest-jee10/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
chapter 10 - jakarta-EE-10/ws-server-rest-jee10/src/main/webapp/WEB-INF/: web.xml
chapter 10 - jakarta-EE-10/ws-server-rest-jee10/src/test/resources/javaee6/: web.xml
(+230 files in other folders)
