<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.example</groupId>
	<artifactId>maven-web-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>maven-web-project</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven Build Plugin Properties -->
		<my.maven.compiler>3.0</my.maven.compiler>
		<my.maven.war>2.4</my.maven.war>
		<my.maven.resources>2.6</my.maven.resources>

		<!-- Java Properties -->
		<my.java>1.7</my.java>

		<!-- Dependency Properties -->

		<!-- Complied Scope  -->
		<my.maven-java-project>0.0.1-SNAPSHOT</my.maven-java-project>
		<my.ch.qos.logback>1.1.3</my.ch.qos.logback>
		
		<!-- Provided Scope  -->
		<my.javaee.web.api>6.0</my.javaee.web.api>
	</properties>

	<dependencies>
		<!-- Complied Scope  -->
		<dependency>
			<groupId>my.example</groupId>
			<artifactId>maven-java-project</artifactId>
			<version>${my.maven-java-project}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${my.ch.qos.logback}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Provided Scope  -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${my.javaee.web.api}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${my.maven.compiler}</version>
				<configuration>
					<source>${my.java}</source>
					<target>${my.java}</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${my.maven.war}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${my.maven.resources}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target/classes
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										${basedir}/src/main/webapp
									</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>WEB-INF/**</exclude>
									</excludes>
									<targetPath>
										/META-INF/resources
									</targetPath>
								</resource>

								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>

								<resource>
									<directory>
										${basedir}/src/main/webapp/WEB-INF
									</directory>
									<includes>
										<include>
											faces-config.xml
										</include>
									</includes>
									<targetPath>/META-INF</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
