<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.example</groupId>
  <artifactId>jsf-primefaces-jee10</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>jsf-primefaces-jee10</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven Build Plugin Properties -->
		<my.maven.compiler>3.13.0</my.maven.compiler>
		<my.maven.war>3.4.0</my.maven.war>

		<!-- Java Properties -->
		<my.java>21</my.java>

		<!-- Dependency Properties -->

		<!-- Complied Scope  -->
		<my.cdi-api>4.1.0</my.cdi-api>
	    <my.weld-servlet-shaded>6.0.1.Final</my.weld-servlet-shaded>

	    <my.jakarta.faces>4.1.2</my.jakarta.faces>
		<my.jakarta.servlet.jstl>3.0.2</my.jakarta.servlet.jstl>
		<my.jakarta.el.el-api>6.0.1</my.jakarta.el.el-api>
		<my.org.primefaces>14.0.12</my.org.primefaces>
        <my.commons-fileupload>1.6.0</my.commons-fileupload>
        
		<my.org.eclipse.persistence>2.7.8</my.org.eclipse.persistence>

		<my.org.slf4j>2.0.16</my.org.slf4j>
		<my.ch.qos.logback>1.5.16</my.ch.qos.logback>

		<my.commons-beanutils>1.10.1</my.commons-beanutils> 

		<!-- Provided Scope  -->
		<my.javaee.web.api>10.0.0</my.javaee.web.api>
		<my.lombok>1.18.38</my.lombok>
		
		<!-- Test Scope -->
		<my.junit>5.8.2</my.junit>
		<my.mockito-core>4.4.0</my.mockito-core>
		
	</properties>
	
	<dependencies>
	
		<!-- ######### Complied Scope ######### -->
		
		<!-- ========= CDI ========= -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-el-api</artifactId>
			<version>${my.cdi-api}</version> 
			<scope>compile</scope>
		</dependency>
		
		<!-- Weld (CDI Implementation) used this version for @Inject in @FacesConverter and @FacesValidator -->
		 <dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-shaded</artifactId>
		    <version>${my.weld-servlet-shaded}</version> 
			<scope>compile</scope>
		</dependency>
		
		<!-- ========= JSF ========= -->
		<!-- JSF used this version for @Inject in @FacesConverter and @FacesValidator  -->
    	<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
		   <version>${my.jakarta.faces}</version>
		   <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>${my.jakarta.servlet.jstl}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
			<version>${my.jakarta.el.el-api}</version>
			<scope>compile</scope>
		</dependency>

		<!-- ========= Primefaces ========= -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${my.org.primefaces}</version>
			<classifier>jakarta</classifier>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${my.commons-fileupload}</version>
            <scope>compile</scope>
        </dependency> 

		<!-- ========= JPA ========= -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${my.org.eclipse.persistence}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ========= Logging Library ========= -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${my.org.slf4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${my.ch.qos.logback}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ========= Addition Library ========= -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${my.commons-beanutils}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ######### Provided Scope ######### -->		
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>${my.javaee.web.api}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${my.lombok}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ######### Test Scope ######### -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${my.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${my.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${my.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${my.mockito-core}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${my.maven.compiler}</version>
					<configuration>
						<source>${my.java}</source>
						<target>${my.java}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${my.maven.war}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
