<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.example</groupId>
	<artifactId>ws-client-jax-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ws-client-jax-ws</name>

	<properties>
		<!-- Compile Scope -->
		<my.com.sun.xml.ws.jaxws-rt>2.2.10</my.com.sun.xml.ws.jaxws-rt>
		<my.metro.version>2.3.1</my.metro.version>

		<!-- Provided Scope -->
		<my.lombok>1.16.6</my.lombok>
	</properties>

	<dependencies>
		<!-- Compile Scope -->
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>${my.metro.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency> 
			<groupId>com.sun.xml.ws</groupId> 
			<artifactId>jaxws-rt</artifactId> 
			<version>${my.com.sun.xml.ws.jaxws-rt}</version> 
			<scope>compile</scope> 
		</dependency> 
		-->

		<!-- Provided Scope -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${my.lombok}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>