<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.example</groupId>
	<artifactId>impl-concat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.shade.plugin>3.2.1</maven.shade.plugin>

		<!-- Java Properties -->
		<my.java>1.8</my.java>
		<my.maven.compiler>3.0</my.maven.compiler>
		 
		<!-- Complied Scope  -->
		<my.interface-api>0.0.1-SNAPSHOT</my.interface-api>

		<!-- Proviipa-idded Scope  -->
		<my.lombok>1.18.22</my.lombok>
		
		<!-- Test Scope -->
		<my.junit>4.13.1</my.junit>
	</properties>

	<dependencies> 
		<!-- Complie Scope  -->
		<dependency>
			<groupId>my.example</groupId>
			<artifactId>interface-api</artifactId>
			<version>${my.interface-api}</version>
			<scope>compile</scope>
		</dependency>

		
		<!-- Provided Scope  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${my.lombok}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${my.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>3.1.9.Final</version>
		</dependency>
	</dependencies>
	
	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${my.maven.compiler}</version>
				<configuration>
					<source>${my.java}</source>
					<target>${my.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			 
		</plugins>
	</build>
</project>