# Configuration example
hello.greeting=Hello from MicroProfile Configuration
app.greeting=\u0E2A\u0E27\u0E31\u0E2A\u0E14\u0E35

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.verify.issuer=https://my-issuer.com