<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.example</groupId>
	<artifactId>ws-server-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ws-server-rest</name>

    <url>http://maven.apache.org</url>
    
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Maven Build Plugin Properties -->
        <my.maven.compiler>3.0</my.maven.compiler>
        <my.maven.war>3.3.1</my.maven.war>

		<!-- Java Properties -->
		<my.java>1.8</my.java>
		
		<!-- Complied Scope  -->
		<my.jackson-databind>2.13.3</my.jackson-databind> 
		<my.jersey-media-json-jackson>2.36</my.jersey-media-json-jackson>
		<my.org.slf4j>1.7.12</my.org.slf4j>
		<my.ch.qos.logback>1.2.11</my.ch.qos.logback>
		
		<!-- Provided Scope  -->
		<my.lombok>1.16.6</my.lombok>
		
		<!-- Test Scope -->
		<my.junit>4.13.1</my.junit>
		<my.jersey-hk2>2.36</my.jersey-hk2>
	</properties>

	<dependencies>
		<!-- Complied Scope  --> 
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${my.jackson-databind}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- for mapping json to pojo object automatic-->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>${my.jersey-media-json-jackson}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-jaxb</artifactId>
		    <version>${my.jersey-media-json-jackson}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency> 
		    <groupId>com.fasterxml.jackson.jaxrs</groupId> 
		    <artifactId>jackson-jaxrs-json-provider</artifactId> 
		    <version>${my.jackson-databind}</version>
		    <scope>compile</scope>
		</dependency>

		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${my.org.slf4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${my.ch.qos.logback}</version>
			<scope>compile</scope>
		</dependency> 
		
		<!-- Provided Scope  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${my.lombok}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${my.junit}</version>
			<scope>test</scope>
		</dependency>
	 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${my.maven.compiler}</version>
				<configuration>
					<source>${my.java}</source>
					<target>${my.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<profiles> 
		<profile>
			<id>javaee6-container</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>javaee6-container</name>
					<value>true</value>
				</property>
			</activation> 
			<properties>
				<my.web.inf>src/test/resources/javaee6</my.web.inf>
				<my.jakarta.ws.rs-api>2.1.5</my.jakarta.ws.rs-api>
				<my.jersey.containers>2.36</my.jersey.containers>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-war-plugin</artifactId>
			                <version>${my.maven.war}</version>
			                <configuration>
			                    <failOnMissingWebXml>false</failOnMissingWebXml>
			                    <attachClasses>true</attachClasses>
			                    <archiveClasses>true</archiveClasses>
			                    <archive>
			                        <manifest>
			                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			                        </manifest>
			                    </archive>
			                </configuration>
			                <executions>
								<execution>
									<id>default-war</id>
									<phase>none</phase>
								</execution>
								<execution>
									<id>javaee6-container</id>
									<goals>
										<goal>war</goal>
									</goals>
									<configuration>
										<classifier>javaee6-container</classifier>
										<warSourceExcludes>WEB-INF/**</warSourceExcludes>
										<webResources>
											<webResource>
												<directory>${my.web.inf}</directory>
												<targetPath>WEB-INF</targetPath>
											</webResource>
										</webResources>
									</configuration>
								</execution>
							</executions>
			            </plugin>
					</plugins>
				</pluginManagement>
			</build> 
			<dependencyManagement>
				<dependencies>
					<dependency>
					    <groupId>jakarta.ws.rs</groupId>
					    <artifactId>jakarta.ws.rs-api</artifactId>
					    <version>${my.jakarta.ws.rs-api}</version>
					</dependency>
					
					<!-- Unit Test -->
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-grizzly2-servlet</artifactId>
					    <version>${my.jersey.containers}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>		
				<dependency>
				    <groupId>jakarta.ws.rs</groupId>
				    <artifactId>jakarta.ws.rs-api</artifactId>
				    <scope>provided</scope>
				</dependency>
				
				<dependency>
				    <groupId>org.glassfish.jersey.containers</groupId>
				    <artifactId>jersey-container-grizzly2-servlet</artifactId>
			    	<scope>test</scope>
				</dependency> 
					
			</dependencies>
		</profile>
		
		<profile>
			<id>tomcat80</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>tomcat80</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- Scope compile -->
				<my.jersey.containers>2.36</my.jersey.containers>
				<my.jersey-client>2.36</my.jersey-client>
				<my.com.sun.xml.ws.jaxws-rt>2.3.5</my.com.sun.xml.ws.jaxws-rt>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>${my.maven.war}</version>
							<configuration>
			                    <failOnMissingWebXml>false</failOnMissingWebXml>
			                    <attachClasses>true</attachClasses>
			                    <archiveClasses>true</archiveClasses>
			                    <archive>
			                        <manifest>
			                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			                        </manifest>
			                    </archive>
			                </configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
						<version>${my.com.sun.xml.ws.jaxws-rt}</version>
					</dependency>
					
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-grizzly2-http</artifactId>
					    <version>${my.jersey.containers}</version>
					</dependency>
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-grizzly2-servlet</artifactId>
					    <version>${my.jersey.containers}</version>
					</dependency>
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-jdk-http</artifactId>
					    <version>${my.jersey.containers}</version>
					</dependency>
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-simple-http</artifactId>
					    <version>${my.jersey.containers}</version>
					</dependency>
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-jetty-http</artifactId>
					    <version>${my.jersey.containers}</version>
					</dependency>
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-jetty-servlet</artifactId>
					    <version>${my.jersey.containers}</version>
					</dependency>
					
				   <dependency>
			            <groupId>org.glassfish.jersey.inject</groupId>
			            <artifactId>jersey-hk2</artifactId>
					    <version>${my.jersey.containers}</version>
			        </dependency>
        
				</dependencies>
			</dependencyManagement>
			<dependencies>		
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
				    <scope>compile</scope>
				</dependency>
				
				<dependency>
				    <groupId>org.glassfish.jersey.containers</groupId>
				    <artifactId>jersey-container-grizzly2-http</artifactId>
				    <scope>compile</scope>
				</dependency>
				<dependency>
				    <groupId>org.glassfish.jersey.containers</groupId>
				    <artifactId>jersey-container-grizzly2-servlet</artifactId>
				    <scope>compile</scope>
				</dependency>
				<dependency>
				    <groupId>org.glassfish.jersey.containers</groupId>
				    <artifactId>jersey-container-jdk-http</artifactId>
				    <scope>compile</scope>
				</dependency>
				<dependency>
				    <groupId>org.glassfish.jersey.containers</groupId>
				    <artifactId>jersey-container-simple-http</artifactId>
				    <scope>compile</scope>
				</dependency>
				<dependency>
				    <groupId>org.glassfish.jersey.containers</groupId>
				    <artifactId>jersey-container-jetty-http</artifactId>
				    <scope>compile</scope>
				</dependency>
				<dependency>
				    <groupId>org.glassfish.jersey.containers</groupId>
				    <artifactId>jersey-container-jetty-servlet</artifactId>
				    <scope>compile</scope>
				</dependency>
 
 
			   <dependency>
		           <groupId>org.glassfish.jersey.inject</groupId>
		          	 <artifactId>jersey-hk2</artifactId>
		    	<scope>compile</scope>
		       </dependency>
        
			</dependencies>
		</profile>
	</profiles>
</project>